@import "./Global.scss";

$ShelfColor: #2a363b;
$ProjectsBackground: #1e2d33;

.Projects {
  margin: 0;
  padding: 0;
  color: white;
  background-color: $ProjectsBackground;
  height: 100%;
}

.cardHolder {
  display: flex;
  background-color: $ShelfColor;
  padding: 3rem;
  overflow-x: scroll;
  margin: 0;
}

.card {
  @extend %flex_MainContainer;
  width: 180px;
  height: 150px;
  min-width: 100px;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: -1rem 0 3rem #000000;
  transition: 0.2s;
  cursor: pointer;

  header:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.cardHolder::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.cardHolder::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px 2px 2px rgba($color: #000000, $alpha: 0.25);
}

.cardHolder::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.card:hover ~ .card {
  transform: translateY(-1rem);
}

.card:hover ~ .card {
  transform: translateX(90px);
}

.card:not(:first-child) {
  margin-left: -90px;
}

.placeholder {
  @extend %centered_flex;
  color: wheat;
  height: 60vh;
}

.projectDetails {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
  color: wheat;

  .photoSlider {
    display: flex;
    flex-direction: row;
    max-width: 640px;
    border: 2px solid wheat;
    margin: 1rem;
  }

  .projectDescription {
    @extend %centered_flex;
    flex-wrap: wrap;
    padding: 1rem;
  }
}
